<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuirata</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    
    
    <style>
    
        .hidden {
          display: none;
        }
        
        .hint {
          color: red;
        }
    </style>
</head>
<body>

<header>
<h1>
  ⚖️ Nuirata

</h1>
</header>

<main>
  
  <section>
<form>
  <label for="price">Enter a price (e.g. 310.63 or 546.04):</label>
  <input type="text" id="price" placeholder="310.63">
  <p class="hint hidden" id="priceHint" >Your price cannot be parsed</p>

  <label for="guests">Enter your parts (e.g. 1 3 1 2):</label>
  <input type="text" id="guests" placeholder="1 3 1 2">
  <p class="hint hidden" id="guestsHint">The guests list nay only contains numbers separated by space</p>

  <div aria-live="assertive" id="message"></div>

  <button type="button" id="button">Calculate prorata</button>
</form>
  </section>
  
  <section id="result">
    <h2>
    
    </h2>
    
  </section>
  
</main>

<footer>
  draft made by aloisdg
</footer>
<script>
const sum = source => source.reduce((acc, x) => acc + x, 0);

const calculate = (total, guests) => {
	const sumGuests = sum(guests)

	return guests.map(guest => (guest / sumGuests * total).toFixed(2))
    
}

const format = perGuestPrices => {
	return perGuestPrices.join(",<br>");
}

const splitByNaN = source => {
    return source.match(/[^a-zA-Z\W_]+/g);
}

const update = () => {
  result.innerHTML = format(calculate(
  	parseFloat(price.value),
      splitByNaN(guests.value).map(x => parseInt(x))))
}


button.onclick = update;

const urlSearchParams = new URLSearchParams(window.location.search);
const params = Object.fromEntries(urlSearchParams.entries());

price.value = params?.price ?? ""
guests.value = params?.parts ?? ""

if (!!price.value & !!guests.value) {
  update();
}

</script>


</body>
</html>